# Officium

./: Officium.sln  README.md  azure-pipelines.yml
src/Officium/: Function1.cs  Officium.csproj  ServiceRegister.cs
src/Officium.Tools/: .nuspec  Officium.Tools.csproj  README.md
src/Officium.Tools/Handlers/: HandlerExecuter.cs  HandlerOrder.cs  HandlerStarter.cs  HandlerStartupContext.cs  HandlerWrapper.cs  IHandler.cs  IHandlerStartupContext.cs  IHandlerWrapper.cs  IStartupHandler.cs
src/Officium.Tools/Helpers/: AsExtMethod.cs  ClaimsIdentityExtMethods.cs  IRouteMatcher.cs  RouteMatcher.cs  ServiceCollectionExtMethods.cs  StringExtMethods.cs  WithDefaultExtMethod.cs
src/Officium.Tools/Request/: HttpRequestExtMethods.cs  IRequestContext.cs  IRequestResolver.cs  IValueExtractor.cs  RequestContext.cs  RequestMethod.cs  RequestResolver.cs  ValueExtractor.cs
src/Officium.Tools/Response/: IResponseContent.cs  IValidationError.cs  ResponseContent.cs  ValidationError.cs
src/Officium.Tools/Startup/: Builder.cs  IPathParamExtractor.cs  PathParamExtractor.cs
src/Officium/Attributes/: CommandHandlerRoutingAttribute.cs
src/Officium/CommandFilters/: BaseCommandFilter.cs  ICommandFilter.cs  NoMatchCommandFilter.cs
src/Officium/CommandHandlers/: BaseCommandHandler.cs  CommandHandlerFactory.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  NoMatchCommandHandler.cs  ValidatingCommandHandler.cs  WidgetCommandHandler.cs
src/Officium/CommandValidators/: BaseCommandValidator.cs  ICommandValidator.cs  IValidationResult.cs  NoMatchCommandValidator.cs
src/Officium/Commands/: BaseCommand.cs  CommandFactory.cs  CommandRequestType.cs  CommandResponse.cs  IAuthResult.cs  ICommand.cs  (+6 more)
(+168 files in other folders)
